!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E8D6D0;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D56561;
            width: 80%;
            margin: 8rem auto 0;
            text-align: center;
            border: 5px solid black;
            position: relative;


        }

        img {


            border-radius: 50%;
            width: 9.5rem;
            position: absolute;
            border: 5px solid black;
            left: 38%;
            bottom: 85%;


        }


        p {
            font-size: 2.5rem;

            font-weight: 800;
            color: rgba(0, 0, 0, 0.724);

        }

        h2 {
            margin-top: 7rem;
        }
        body {
            background-color: #E8D6D0;

        }

        main {
            background-color: #DC6C5E;
            text-align: center;
            border: 4px solid black;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: 5rem auto 0;
            position: relative;
        }

        img {
            position: absolute;
            border: 4px solid black;
            left: 37%;
            bottom: 8rem;
            width: 10rem;
            border-radius: 50%;
        }

        h2 {
            margin-top: 7rem;
        }
    </style>
</head>

<body>
    <main>

        <img src="cw.jpg" alt="">
        <h2>Codin Challenge for Friday</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aspernatur, quis beatae quod a molestias
            corrupti, consectetur eaque odio aliquam eius iure ut nesciunt cumque veritatis iusto impedit tempora vitae?
        </p>

    </main>

</body>

</html>
